{
  "name": "demo-polly",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "polly-js": "^1.3.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "concurrently \"node ./api/server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
